*************************************************************
*/*    Security Robots Spam Scanners Defensa cibernética   */*
*/*    SCRIPT: ANTI-ROBOTS detener y remediar rápidamente  */*
*/*                                                        */*
*/*              🚣🏾 ANTI-ESCANEO POR INTERNET 🚣🏾           */*
*/************************************************************
*/*                                                        */*
*/*          (_)                    | | (_)                */*
*/*           _ _ __   ___ ___ _ __ | |_ _  ___  _ __      */*
*/*          | | '_ \ / __/ _ \ '_ \| __| |/ _ \| '_ \     */*
*/*          | | | | | (_|  __/ |_) | |_| | (_) | | | |    */*
*/*          |_|_| |_|\___\___| .__/ \__|_|\___/|_| |_|    */*
*/*                           | |                          */*
*/*                           |_|                          */*
*/************************************************************
